// #########################
// Setup
// #########################

// Defaults which you can freely override
@column-width: 60;
@gutter-width: 20;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: 100%;
@max-width: 1240px;
@min-width: 960px;

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
// @min-width: 960;
// @correction: 0.5 / @min-width * 100 * 1%;

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
  *zoom:1;

  &:before,
  &:after {
      content:"";
      display:table;
  }
  &:after {
      clear:both;
  }
}


//#########################
// Grid
//#########################

body {
  width: 100%;
  .clearfix;
}

.fr-row(@columns:@columns) {
  display: block;
  width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
  margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
  // *width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width)-@correction;
  // *margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1)-@correction;
  .clearfix;
}
.fr-column(@x,@columns:@columns) {
  display: inline;
  float: left;
  width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
  margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
  // *width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
  // *margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
}
.fr-push(@offset:1) {
  margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.fr-pull(@offset:1) {
  margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

//#########################
// Column Wrappers
//#########################

.fr-column-1{.fr-column(1)}
.fr-column-2{.fr-column(2)}
.fr-column-3{.fr-column(3)}
.fr-column-4{.fr-column(4)}
.fr-column-5{.fr-column(5)}
.fr-column-6{.fr-column(6)}
.fr-column-7{.fr-column(7)}
.fr-column-8{.fr-column(8)}
.fr-column-9{.fr-column(9)}
.fr-column-10{.fr-column(10)}
.fr-column-11{.fr-column(11)}
.fr-column-12
{
  .fr-column(12);
  &:not(.fr-column-12--tight){
    width: 100%;
    margin: 0;
  }

}
//#########################
// Responsive Columns -> Collapse them all at narrow
//#########################

.fr-column-1,
.fr-column-2,
.fr-column-3,
.fr-column-4,
.fr-column-5,
.fr-column-6,
.fr-column-7,
.fr-column-8,
.fr-column-9,
.fr-column-10,
.fr-column-11,
.fr-column-12
{
  @media @narrow {
    .fr-column(12);
    width: 100%;
    margin: 0;
  }
}
