nav
{
  width: 30%;
  display: inline-block;
  vertical-align: top;
  .padding-top(2);
  .header();
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 3px;

}

.nav-list
{
 float: right;
}

.nav-list-item
{
  display: inline-block;
  .margin-left(.5);

}

.nav-link
{
  .button(@white, @black);
}
