.button(@color, @text){
  .padding(.75, 2);
  .padding-top(1);
  border: 1px solid darken(@color, 10%);
  border-bottom: 3px solid darken(@color, 20%);
  background: @color;
  color: @text;
  text-decoration: none;
  border-radius: 2px;
  &:hover
  {
    background: fadeout(@color, 5%);
  }
}
